<RCC>
  <qresource prefix="/">
    <file>images/clock-icon.png</file>
    <file>images/connect.png</file>
    <file>images/cuote-icon.png</file>
    <file>images/disconnect.png</file>
    <file>images/domain-icon.png</file>
    <file>images/logo-off.svg</file>
    <file>images/logo-on.svg</file>
    <file>images/options.png</file>
    <file>images/passw-icon.png</file>
    <file>images/port-icon.png</file>
    <file>images/proxy-icon.png</file>
    <file>images/refresh-icon.png</file>
    <file>images/user.png</file>
  </qresource>
</RCC>
